# cashbook

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cashbook/: MainActivity.kt
app/src/main/java/com/example/cashbook/assests_and_liabilities/: AddAssetActivity.kt  AddCreditCardActivity.kt  AddLoanActivity.kt  AssetsActivity.kt  AssetsLiabilitiesActivity.kt  CapitalActivity.kt  CardPaymentsActivity.kt  CreditCardsActivity.kt  LoansActivity.kt
app/src/main/java/com/example/cashbook/bills_and_transactions/: TodayPurchaseActivity.kt  TodaySalesActivity.kt  TodayTransactionActivity.kt
app/src/main/java/com/example/cashbook/dashboard/: Dashboard.kt
app/src/main/java/com/example/cashbook/ledger/: LedgerHomeActivity.kt  TransactionDetailActivity.kt
app/src/main/java/com/example/cashbook/logIn/: LogIn.kt
app/src/main/java/com/example/cashbook/products/: AddProductActivity.kt  ProductAdapter.kt  ProductModel.kt  ProductPageActivity.kt
app/src/main/java/com/example/cashbook/profile/: Profile.kt
app/src/main/java/com/example/cashbook/purchase_bill/: PurchaseBillActivity.kt
app/src/main/res/drawable/: circle_bg_primary.xml  ic_arrow_back.xml  ic_print.xml  ic_share.xml
app/src/main/res/layout/: activity_add_asset.xml  activity_add_credit_card.xml  activity_add_customer.xml  activity_add_loan.xml  activity_add_person.xml  activity_add_product.xml  activity_add_transaction.xml  activity_assets.xml  activity_assets_liabilities.xml  activity_bank_ledger.xml  activity_capital.xml  activity_card_payments.xml  activity_cash_ledger.xml  activity_credit_cards.xml  activity_customer_ledger.xml  activity_customer_page.xml  activity_dashboard.xml  activity_edit_customer.xml  activity_expense_ledger.xml  activity_ledger_home.xml  activity_loans.xml  activity_log_in.xml  activity_product_page.xml  activity_profile.xml  activity_purchase_bill.xml  activity_purchase_report.xml  activity_reports.xml  activity_sales_bill.xml  activity_sales_bill_preview.xml  activity_sales_report.xml  activity_supplier_ledger.xml  activity_supplier_page.xml  activity_today_list.xml  activity_transaction_detail.xml  activity_transaction_report.xml  item_bill_row.xml  item_customer.xml  item_person.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
